HF_HOME=models
NLTK_DATA=models
# LLM_TOKENIZER=unsloth/llama-3-8b-Instruct-bnb-4bit
# LLM_TOKENIZER=microsoft/Phi-3-mini-4k-instruct
# LLM_TOKENIZER=microsoft/Phi-3-medium-128k-instruct
LLM_TOKENIZER=NousResearch/Hermes-2-Theta-Llama-3-8B
LLM_TOKENIZER_OUTPUT=models/LLM_TOKENIZER
LLM_PATH=models/llm.gguf